{
	"apiVersion": '2.0',
	"name": "de-witte-prins/genesis-enews-block",
	"title": "Genesis eNews Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "A block equivalent of the genesis eNews Extended widget.",
	"attributes": {
		"name": {
			"type": "string"
		},
		"email": {
			"type": "string"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "genesis-enews-block",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}